# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qst-core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kmdr/work/dev/pro/qst/qst-proto/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.grpc.pb.cc /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.grpc.pb.h /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.pb.cc /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.pb.h

build CMakeFiles/cpp.dir/cpp/qst.pb.cc.o: CXX_COMPILER__cpp_Debug /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.pb.cc || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/cpp/qst.pb.cc.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/cpp

build CMakeFiles/cpp.dir/cpp/qst.grpc.pb.cc.o: CXX_COMPILER__cpp_Debug /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.grpc.pb.cc || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/cpp/qst.grpc.pb.cc.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir/cpp


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpp


#############################################
# Link the static library libcpp.a

build libcpp.a: CXX_STATIC_LIBRARY_LINKER__cpp_Debug CMakeFiles/cpp.dir/cpp/qst.pb.cc.o CMakeFiles/cpp.dir/cpp/qst.grpc.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcpp.a
  TARGET_PDB = cpp.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kmdr/work/dev/pro/qst/qst-proto/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kmdr/work/dev/pro/qst/qst-proto/build && /usr/bin/cmake --regenerate-during-build -S/home/kmdr/work/dev/pro/qst/qst-proto -B/home/kmdr/work/dev/pro/qst/qst-proto/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.pb.cc

build /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.pb.cc /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.pb.h /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.grpc.pb.cc /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.grpc.pb.h: CUSTOM_COMMAND
  COMMAND = cd /home/kmdr/work/dev/pro/qst/qst-proto/build && /usr/bin/cmake -E make_directory /home/kmdr/work/dev/pro/qst/qst-proto/cpp && protoc --grpc_out /home/kmdr/work/dev/pro/qst/qst-proto/cpp --cpp_out /home/kmdr/work/dev/pro/qst/qst-proto/cpp -I /home/kmdr/work/dev/pro/qst/qst-proto/src --plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" /home/kmdr/work/dev/pro/qst/qst-proto/src/qst.proto
  DESC = Generating /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.pb.cc, /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.pb.h, /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.grpc.pb.cc, /home/kmdr/work/dev/pro/qst/qst-proto/cpp/qst.grpc.pb.h
  restat = 1

# =============================================================================
# Target aliases.

build cpp: phony libcpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kmdr/work/dev/pro/qst/qst-proto/build

build all: phony libcpp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kmdr/work/dev/pro/qst/qst-proto/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kmdr/work/dev/pro/qst/qst-proto/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
